<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PowerGitMergeResult</Name>
            <ViewSelectedBy>
                <TypeName>LibGit2Sharp.MergeResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Commit</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>Commit</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>"`e[33m$($_.Commit.Sha)`e[0m"</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
