<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>List</Name>
            <ViewSelectedBy>
                <TypeName>LibGit2Sharp.TreeEntryChanges</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <PropertyName>Exists</PropertyName>
                                </ItemSelectionCondition>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <PropertyName>Exists</PropertyName>
                                </ItemSelectionCondition>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <PropertyName>Exists</PropertyName>
                                </ItemSelectionCondition>
                                <PropertyName>Oid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <PropertyName>OldExists</PropertyName>
                                </ItemSelectionCondition>
                                <PropertyName>OldPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <PropertyName>OldExists</PropertyName>
                                </ItemSelectionCondition>
                                <PropertyName>OldMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition>
                                    <PropertyName>OldExists</PropertyName>
                                </ItemSelectionCondition>
                                <PropertyName>OldOid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
