<Types>
    <Type>
        <Name>LibGit2Sharp.Commit</Name>
        <Members>
            <ScriptProperty>
                <!-- The second-last part of the URL path -->
                <Name>Owner</Name>
                <GetScriptBlock>
                    $this.Repository.Owner
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <!-- The last path part of the URL path, without the .git extension -->
                <Name>RepositoryName</Name>
                <GetScriptBlock>
                    $this.Repository.RepositoryName
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Body</Name>
                <GetScriptBlock>
                    $index = $this.Message.IndexOf("`n")
                    if ($index -eq -1) {
                        return ""
                    }
                    return $this.Message.Substring($index + 1).Trim()
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
