<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>LibGit2Sharp.Tag</Name>
        <Members>
            <ScriptProperty>
                <!-- The second-last part of the URL path -->
                <Name>Owner</Name>
                <GetScriptBlock>
                    $this.Repository.Owner
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <!-- The last path part of the URL path, without the .git extension -->
                <Name>RepositoryName</Name>
                <GetScriptBlock>
                    $this.Repository.RepositoryName
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>FriendlyName</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>Sha</Name>
                <GetScriptBlock>$this.Target.Sha</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
